version: '2'

services: 
  mongodb: 
    image: mongo
    ports: 
      - "27017:27017"
    # volumes:
    #   - db-data:/data/db
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: root
    #   MONGO_INITDB_ROOT_PASSWORD: root
  redis:
    image: redis
    ports: 
      - "6379:6379"
  #   volumes:
  #     - ./redis-data:/data
  # redis-client:
  #   image: redis
  node-server:
    build:
      context: .
      dockerfile: server.Dockerfile
      # target: dev
    # ports: 
    #   - "3000:3000"
    # environment:
    #   NODE_ENV: development
    # depends_on:
    #   - mongodb
  node-client:  
    build:
      context: .
      dockerfile: node-client.Dockerfile  
  # react-client:   
# networks:
#   backend:

# volumes:
#   db-data:

# v1    
# docker compose exec redis-client redis-cli

# v2    
# docker compose exec redis-client bash
#   ls /usr/local/bin/
#   redis-cli